@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

/* Global variables */

:root {
  --color-primary-300: hsl(0, 36%, 70%);
  --color-primary-400: hsl(0, 93%, 68%);

  --color-neutral-100: hsl(0, 0%, 100%);
  --color-neutral-200: hsl(0, 100%, 98%);
  --color-neutral-300: hsl(0, 80%, 86%);
  --color-neutral-400: hsl(0, 74%, 74%);
  --color-neutral-800: hsl(0, 6%, 24%);

  --gradient-primary: linear-gradient(
    150deg,
    var(--color-neutral-100) 0%,
    var(--color-neutral-200) 84.51%
  );
  --gradient-secondary: linear-gradient(
    135deg,
    var(--color-neutral-300),
    var(--color-neutral-400)
  );

  --font-face-default: "Josefin Sans", sans-serif;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-bold: 600;

  --fluid-10-17: clamp(10.825px, 6.185px + 1.2373vi, 17.321px);
  --fluid-14-16: clamp(0.875rem, 0.7857rem + 0.381vi, 1rem);
  --fluid-40-64: clamp(2.5rem, 1.4286rem + 4.5714vi, 4rem);
  --fluid-100-158: clamp(100px, 58.5714px + 11.0476vi, 158px);
}

/* Reset */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

input,
button {
  font: inherit;
}

/* Global styles */
body {
  font-family: var(--font-face-default);
  font-weight: var(--font-weight-light);
  color: var(--color-primary-300);
}

main {
  height: 100vh;
  background-image: var(--gradient-primary);
}

.logo {
  width: var(--fluid-100-158);
  height: auto;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
}

.content__title {
  font-size: var(--fluid-40-64);
  font-weight: var(--font-weight-bold);
  color: var(--color-neutral-800);
  text-transform: uppercase;
  line-height: 1.10938;
  letter-spacing: var(--fluid-10-17);
}

.content__title span {
  font-weight: var(--font-weight-light);
  color: var(--color-primary-300);
  line-height: 1;
}

@media screen and (min-width: 768px) {
  main {
    background-image: var(--gradient-primary),
      url("./images/bg-pattern-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-size:
      auto,
      58% 100%;
    background-blend-mode: color-burn;

    display: grid;
    grid-template-columns: 58% 42%;
    grid-template-rows: 100px 1fr;
    grid-template-areas: "header hero" "content hero";
  }

  header {
    grid-area: header;
  }

  .hero {
    grid-area: hero;
  }

  .content {
    grid-area: content;
  }
}
